# .env (dev)

RUNTIME_ENV="dev"
LAUNCH_EDITOR=cursor

GEMINI_API_KEY=""
GEMINI_MODEL=""

# .env.preview

RUNTIME_ENV="preview"

GEMINI_API_KEY=""
GEMINI_MODEL=""

# .env.prod

RUNTIME_ENV="prod"

GEMINI_API_KEY=""
GEMINI_MODEL=""
